{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K2PACAI;Database=IdentityTest;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "SecretKey": "SECRETKEYFORJWT123456789",
    "Issuer": "https://localhost:50001/",
    "Audience": "https://localhost:44351/"
  }
}
